<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Cluster API URL (only clusters at v3.11 or earlier are supported)" field="apiURL" help="/plugin/openshift-pipeline/help-apiURL.html">
    <f:textbox  />
  </f:entry>

  <f:entry title="Authorization Token" field="authToken" help="/plugin/openshift-pipeline/help-authToken.html">
    <f:password  />
  </f:entry>

  <f:entry title="Project" field="namespace" help="/plugin/openshift-pipeline/help-namespace.html">
    <f:textbox  />
  </f:entry>

  <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection"
    with="apiURL,authToken" />


</j:jelly>
