<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:advanced>

        <f:entry title="Enable verbose output" field="verbose" help="/plugin/openshift-pipeline/help-verbose.html">
            <f:booleanRadio default="false"/>
        </f:entry>

        <f:entry title="Operation timeout" field="waitTime" help="/plugin/openshift-pipeline/help-waitTime.html">
            <f:textbox/>
        </f:entry>

        <f:entry name="waitUnit" title="Timeout units" field="waitUnit" help="/plugin/openshift-pipeline/help-waitUnit.html" >
            <f:select name="waitUnit">
            </f:select>
        </f:entry>

    </f:advanced>

</j:jelly>
