# jenkins-plugin

./: .gitignore  .travis.yml  OWNERS  README.md  RELEASING.md  pom.xml
PR-Testing/: .gitignore  Dockerfile-jenkins-test-new-plugin  README  build-jenkins-plugin-snapshot-image.sh  create-IMAGE_ID_AFTER.sh  create-IMAGE_ID_BEFORE.sh  validateTestImageAfterTest.sh
PR-Testing/jpi/: README
my-local-repo/com/openshift/openshift-restclient-java/: maven-metadata-local.xml
my-local-repo/com/openshift/openshift-restclient-java/3.0.0-SNAPSHOT/: maven-metadata-local.xml  openshift-restclient-java-3.0.0-SNAPSHOT.pom
my-local-repo/org/csanchez/jenkins/plugins/kubernetes/: maven-metadata-local.xml
my-local-repo/org/csanchez/jenkins/plugins/kubernetes/0.4-SNAPSHOT/: maven-metadata-local.xml
src/main/java/com/openshift/jenkins/plugin/: OpenShiftBuilder.java
src/main/java/com/openshift/jenkins/plugins/: Auth.java  BinaryDeployInvocation.java  BinaryScaleInvocation.java  BinaryTagImageInvocation.java  Constants.java  Deployment.java  ImageStreamRevisionState.java  OpenShiftBuildCanceller.java  OpenShiftBuildVerifier.java  OpenShiftBuilder.java  OpenShiftCreator.java  OpenShiftDeployCanceller.java  OpenShiftDeployer.java  OpenShiftDeploymentVerifier.java  OpenShiftImageStreams.java  OpenShiftImageTagger.java  OpenShiftScaler.java  OpenShiftServiceVerifier.java
src/main/java/com/openshift/jenkins/plugins/pipeline/: AnnotationUtils.java  Argument.java  Auth.java  BinaryDeployInvocation.java  BinaryScaleInvocation.java  BinaryTagImageInvocation.java  Common.java  Constants.java  Deployment.java  IOpenShiftPlugin.java  ImageStreamRevisionState.java  JenkinsServletFilter.java  MessageConstants.java  NameValuePair.java  OpenShiftApiObjHandler.java  OpenShiftBasePostAction.java  OpenShiftBaseStep.java  OpenShiftBuildCanceller.java  OpenShiftBuildVerifier.java  OpenShiftBuilder.java  OpenShiftCreator.java  OpenShiftDeleterJsonYaml.java  OpenShiftDeleterLabels.java  OpenShiftDeleterList.java  OpenShiftDeployCanceller.java  OpenShiftDeployer.java  OpenShiftDeploymentVerifier.java  OpenShiftExec.java  OpenShiftImageStreams.java  OpenShiftImageTagger.java  OpenShiftItemListener.java  OpenShiftScaler.java  OpenShiftScalerPostAction.java  OpenShiftServiceVerifier.java  ParamVerify.java  TimedBuildStepDescriptor.java  TimedOpenShiftBasePostAction.java  TimedOpenShiftBaseStep.java
src/main/java/com/openshift/jenkins/plugins/pipeline/dsl/: OpenShiftBaseStep.java  OpenShiftBuildVerifier.java  OpenShiftBuildVerifierExecution.java  OpenShiftBuilder.java  OpenShiftBuilderExecution.java  OpenShiftCreator.java  OpenShiftCreatorExecution.java  OpenShiftDeleterJsonYaml.java  OpenShiftDeleterJsonYamlExecution.java  OpenShiftDeleterLabels.java  OpenShiftDeleterLabelsExecution.java  OpenShiftDeleterList.java  OpenShiftDeleterListExecution.java  OpenShiftDeployer.java  OpenShiftDeployerExecution.java  OpenShiftDeploymentVerifier.java  OpenShiftDeploymentVerifierExecution.java  OpenShiftExec.java  OpenShiftExecExecution.java  OpenShiftImageStreams.java  OpenShiftImageTagger.java  OpenShiftImageTaggerExecution.java  OpenShiftScaler.java  OpenShiftScalerExecution.java  OpenShiftServiceVerifier.java  (+2 more)
src/main/java/com/openshift/jenkins/support/: IStatusHelpers.java  PodLogWatcher.java  ResourceWatcher.java
src/main/java/com/openshift/openshiftjenkinsbuildutils/: Auth.java  BinaryDeployInvocation.java  BinaryScaleInvocation.java  BinaryTagImageInvocation.java  Constants.java  Deployment.java  ImageStreamRevisionState.java  OpenShiftBuildCanceller.java  OpenShiftBuildVerifier.java  OpenShiftBuilder.java  OpenShiftCreator.java  OpenShiftDeployCanceller.java  OpenShiftDeployer.java  OpenShiftDeploymentVerifier.java  OpenShiftImageStreams.java  OpenShiftImageTagger.java  OpenShiftScaler.java  OpenShiftServiceVerifier.java
src/main/resources/: index.jelly
src/main/resources/com/openshift/jenkins/plugins/OpenShiftBuildCanceller/: config.jelly
src/main/resources/com/openshift/jenkins/plugins/OpenShiftBuildVerifier/: global.jelly
src/main/resources/com/openshift/jenkins/plugins/OpenShiftDeployCanceller/: global.jelly  help-apiURL.html
src/main/resources/com/openshift/jenkins/plugins/OpenShiftDeployer/: help-verbose.html
src/main/resources/com/openshift/jenkins/plugins/OpenShiftImageStreams/: config.jelly  global.jelly
src/main/resources/com/openshift/jenkins/plugins/OpenShiftScaler/: global.jelly
src/main/resources/com/openshift/jenkins/plugins/OpenShiftServiceVerifier/: global.jelly
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftBuildCanceller/: config.jelly
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftBuildVerifier/: config.jelly
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftBuilder/: config.jelly  global.jelly  help-buildName.html  help-commitID.html  help-followLog.html  help-showBuildLogs.html
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftCreator/: config.jelly  global.jelly
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftDeployCanceller/: config.jelly  help-depCfg.html
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftDeployer/: config.jelly  global.jelly  help-nameSpace.html
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftDeploymentVerifier/: config.jelly  global.jelly  help-nameSpace.html  help-replicaCount.html
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftImageStreams/: config.jelly  help-tag.html
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftImageTagger/: config.jelly  global.jelly  help-namespace.html
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftScaler/: config.jelly  global.jelly  help-replicaCount.html
src/main/resources/com/openshift/openshiftjenkinsbuildutils/OpenShiftServiceVerifier/: config.jelly  global.jelly
src/main/webapp/: help-apiURL.html  help-authToken.html  help-namespace.html  help-verbose.html  help-waitTime.html  help-waitUnit.html
(+205 files in other folders)
