<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath />
  </parent>
  <groupId>com.openshift.jenkins</groupId>
  <artifactId>openshift-pipeline</artifactId>
  <version>1.0.58-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
  		<executions>
    		<execution>
      			<id>attach-javadocs</id>
      			<goals>
        			<goal>jar</goal>
      			</goals>
    			</execution>
  			</executions>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
            <pluginFirstClassLoader>true</pluginFirstClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <name>OpenShift Pipeline Jenkins Plugin</name>
  <!-- <url>http://openshift.redhat.com</url> -->
  <url>https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Pipeline+Plugin</url>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
    <properties>
        <workflow.version>1.11</workflow.version>
    </properties>
    
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>repo1.maven.org</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
	  <url>https://repository.jboss.org/nexus/content/groups/public/</url>
	</repository>
    <repository>
      <id>repository.jboss.org</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
	<dependency>
  		<groupId>com.squareup.okhttp3</groupId>
  		<artifactId>okhttp</artifactId>
  		<version>3.3.1</version>
	</dependency>
	<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-dmr</artifactId>
			<version>1.3.0.Final</version>
	</dependency>

	<dependency>
	    <groupId>com.openshift</groupId>
	    <artifactId>openshift-restclient-java</artifactId>
	    <version>5.9.0.Final</version>
	</dependency> 
    
  	<dependency>
    	<groupId>org.yaml</groupId>
    	<artifactId>snakeyaml</artifactId>
    	<version>1.26</version>
  	</dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>1.651</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${workflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>${workflow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <classifier>tests</classifier>
            <version>${workflow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <classifier>tests</classifier>
            <version>${workflow.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>io.fabric8.jenkins.plugins</groupId>
        	<artifactId>openshift-sync</artifactId>
        	<version>0.0.11</version>
        </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
    </repository>
  </distributionManagement>

  <organization>
  	<name>Red Hat, Inc</name>
  	<url>http://www.redhat.com</url>
  </organization>
  <!-- 
  <scm>
  	<url>https://github.com/openshift/jenkins-plugin</url>
  </scm>
  -->
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/openshift-pipeline-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/openshift-pipeline-plugin.git</developerConnection>
     <url>https://github.com/jenkinsci/openshift-pipeline-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>gmontero</id> <!-- The ID is your jenkins-ci.org account -->
      <name>Gabe Montero</name>
      <email>gmontero@redhat.com</email>
    </developer>
  </developers>
  <description>This project provides a plugin into Jenkins which facilitates the construction of jobs, pipelines, and workflows that operate on a Kubernetes based OpenShift server.</description>
</project>
