<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <st:include page="cluster.jelly" class="com.openshift.jenkins.plugins.pipeline.Common" />

  <f:entry title="The name of the BuildConfig to verify" field="bldCfg">
    <f:textbox  />
  </f:entry>

   <f:entry title="Verify whether any deployments triggered by this build's output fired" field="checkForTriggeredDeployments">
    <f:booleanRadio default="false" />
  </f:entry>

  <st:include page="verbose.jelly" class="com.openshift.jenkins.plugins.pipeline.Common" />

</j:jelly>
