<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <st:include page="cluster.jelly" class="com.openshift.jenkins.plugins.pipeline.Common" />

  <f:entry title="The name of the BuildConfig to trigger" field="bldCfg">
    <f:textbox  />
  </f:entry>

  <f:entry title="Specify the commit hash the build should be run from" field="commitID">
    <f:textbox  />
  </f:entry>

  <f:entry title="Specify environment variables for the build" field="env">
    <f:repeatableProperty field="env"  minimum="0" />
  </f:entry>

  <f:entry title="Specify the name of a build which should be re-run" field="buildName">
    <f:textbox  />
  </f:entry>

  <f:entry title="Pipe the build logs from OpenShift to the Jenkins console" field="showBuildLogs">
    <f:booleanRadio default="false" />
  </f:entry>

  <f:entry title="Verify whether any deployments triggered by this build's output fired" field="checkForTriggeredDeployments">
    <f:booleanRadio default="false" />
  </f:entry>

  <st:include page="verbose-wait.jelly" class="com.openshift.jenkins.plugins.pipeline.Common" />

</j:jelly>
