<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <st:include page="cluster.jelly" class="com.openshift.jenkins.plugins.pipeline.Common" />

  <f:entry title="The name of the DeploymentConfig to validate" field="depCfg">
    <f:textbox  />
  </f:entry>

  <f:entry title="The number of replicas you expect the deployment to scale to" field="replicaCount">
    <f:textbox  />
  </f:entry>

  <f:entry title="Verify whether the specified number of replicas are up" field="verifyReplicaCount">
    <f:booleanRadio default="false" />
  </f:entry>

  <st:include page="verbose-wait.jelly" class="com.openshift.jenkins.plugins.pipeline.Common" />

</j:jelly>
