<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="URL of the OpenShift api endpoint" field="apiURL">
    <f:textbox default="https://openshift.default.svc.cluster.local" />
  </f:entry>
  <f:entry title="The name of the Service to verify" field="svcName">
    <f:textbox default="frontend" />
  </f:entry>
  <f:entry title="The name of the project the DeploymentConfig is stored in" field="nameSpace">
    <f:textbox default="test" />
  </f:entry>
  <f:entry title="The authorization token for interacting with OpenShift" field="authToken">
    <f:textbox default="" />
  </f:entry>
</j:jelly>
