<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="URL of the OpenShift api endpoint" field="apiURL">
    <f:textbox default="https://openshift.default.svc.cluster.local" />
  </f:entry>
  <f:entry title="The JSON or YAML that defines the OpenShift resource(s) to create" field="jsonyaml">
    <f:textbox default="" />
  </f:entry>
  <f:entry title="The name of the project to create the resources in" field="namespace">
    <f:textbox default="test" />
  </f:entry>
  <f:entry title="The authorization token for interacting with OpenShift" field="authToken">
    <f:textbox default="" />
  </f:entry>
  <f:entry title="Allow for verbose logging during this build step plug-in" field="verbose">
    <f:textbox default="false" />
  </f:entry>
</j:jelly>
