<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <st:include page="cluster.jelly" class="com.openshift.jenkins.plugins.pipeline.Common" />

  <f:entry title="The pod in which to execute the command" field="pod">
    <f:textbox  />
  </f:entry>

  <f:entry title="The container in which to execute the command" field="container">
    <f:textbox  />
  </f:entry>

  <f:entry title="The command to execute" field="command">
    <f:textbox  />
  </f:entry>

  <f:entry title="Arguments for the specified command" field="arguments">
    <f:repeatableProperty field="arguments"  minimum="0" />
  </f:entry>

  <st:include page="verbose-wait.jelly" class="com.openshift.jenkins.plugins.pipeline.Common" />


</j:jelly>
