<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <st:include page="cluster.jelly" class="com.openshift.jenkins.plugins.pipeline.Common" />

  <f:entry title="The type(s) of OpenShift resource(s) to delete" field="types">
    <f:textarea  />
  </f:entry>
  <f:entry title="The key(s) of labels on the OpenShift resource(s) to delete" field="keys">
    <f:textarea  />
  </f:entry>
  <f:entry title="The value(s) of labels on the OpenShift resource(s) to delete" field="values">
    <f:textarea  />
  </f:entry>

  <st:include page="verbose.jelly" class="com.openshift.jenkins.plugins.pipeline.Common" />

</j:jelly>
